NEW_RELIC_LICENSE_KEY=<newrelic-license-key>
NEW_RELIC_ENVIRONMENT=<newrelic-environment>

COMPOSE_PROJECT_NAME=model-orchestrator--testnet
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
MODEL_ORCHESTRATOR_PORT=9091

PHALA_API_KEY=

# Path to coordinator cert directory containing key.pem for gateway auth signing.
# The same RSA key used to sign gRPC calls to model containers also signs
# HTTP requests to the spawntee management API.
GATEWAY_CERT_DIR=